# TotemHub

./: .gitignore  Apresentação Docker.pptx  NewKey.pem  README.md  dockerfile  fluxo-apresentacao.txt  package-lock.json  package.json  passo-a-passo-docker.txt
Database/: ScriptDB.sql  der.mwb  script_bd_VF.txt  script_bd_VF_local.txt  script_db_sql_server.txt
Documentação/: DOCUMENTACAO.docx  apresentacao_so.pptx
Documentação/arquitetura/: diagrama_bpmn.drawio  diagrama_container.pptx  diagrama_de_classes_uml.drawio  diagrama_software.pptx  prova_sa.drawio
Documentação/negocios/: DOCUMENTACAO.docx  Ideação de Projeto - Grupo 02.pptx  StoryBoard - TotemHub.pptx  TotemHub - Backlog.xlsx
Java/: arquivoanalisar.js  java_install_assistant.sh
Java/Slack/: pom.xml
Java/Slack/src/main/java/com/mycompany/slack/: Slack.java
Java/cli-integracao-usuario-maquina/: pom.xml
Java/cli-integracao-usuario-maquina/Relatório de serviço/: relatórios.txt
Java/cli-integracao-usuario-maquina/relatorio-maquina/: relatorios.txt
Java/cli-integracao-usuario-maquina/src/main/java/br/com/bandtec/cli/integracao/usuario/maquina/: Alertas.java  Autenticar.java  BuscarDadosTotem.java  CliIntegracaoUser.java  Conversor.java  GerarLog.java  HistoricoTotem.java  InsercaoDadosMaquina.java  InserirBanco.java  Interagir.java  RodarLog.java  Sessao.java  Totem.java  Usuario.java  ValidacaoEmail.java  VisualizacaoMaquina.java  conectaBD.java
Java/login-agente/: pom.xml
Java/login-agente/src/main/java/com/mycompany/login/agente/: Autenticar.java  Usuario.java  conectaBD.java  infoDados.form  infoDados.java  loginJfame.form  loginJfame.java
Java/login-agente/src/main/java/com/mycompany/login/agente/slack/: App.java  Slack.java
Java/logs-versao-fim/: pom.xml
Java/logs-versao-fim/Relatório de serviço/: relatórios.txt
Java/looca.projeto/: pom.xml
Java/looca.projeto/Relatório de serviço/: relatórios.txt
Java/looca.projeto/src/main/java/: LogsArquivo.java  ProjetoCaptarDadoMaquina.java
Java/looca.projeto/src/main/java/pacote-projeto-logs/: LogsArquivo.java
Sistemas Operacionais/: Apresentação Docker.pptx
SiteOficial/: .gitignore  app.js  package-lock.json  package.json
SiteOficial/config/: config.js
SiteOficial/models/: admin.js  gerente.js  inovacao.js  leads.js  leitura.js  publicacao.js  usuario.js
SiteOficial/public/: index.html  package-lock.json
SiteOficial/public/css/: cadastro.css  cadastro_gerente.css  cadastro_user.css  contact.css  dash-gerente.css  dash.css  feedback.css  login.css  loginAgente.css  modal.css  novocss.css  page_cad.css  root.css  sb-admin-2.css  sb-admin-2.min.css  style.css  tabela.css
SiteOficial/public/html/: Feedback.html  cadastro.html  cadastro_admin.html  dashboard.html  dashborad-gerente.html  index.html  login.html  loginAgente.html  novo_login.html  redirect.html  tabela.html  tabela_cadastro_admin.html
SiteOficial/public/js/: funcoesCadUser.js  funcoesEmp.js  functions.js  menu-responsivo.js  plotarGrafico.js
SiteOficial/public/js/demo/: chart-area-demo.js  chart-pie-demo.js
SiteOficial/routes/: admin.js  explicando.txt  feedbacks.js  gerentes.js  leituras.js  publicacoes.js  usuarios.js
Slack/src/main/java/com/mycompany/slack/: App.java
